* {
	box-sizing: border-box;
	margin: 0;
}

footer {
	display: grid;
	margin-top: 0rem;
	width: 100%;
	grid-template-rows: 1fr 1fr 1fr;
	background-color: #f6b787;
	color: white;
	justify-content: center;
	font-family: arial;
}
.grid-item-1,
.grid-item-2,
.grid-item-3 {
	background-color: #f6b787;
	display: flex;
	width: 100%;
	max-width: 450px;
	/* justify-content: center; */
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.grid-item-1 {
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.grid-item-2 {
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.grid-item-1 > * {
	margin-top: 1.5rem;
}
.social-media-links {
	display: flex;
	width: 100%;
	max-width: 250px;
	justify-content: space-evenly;
	align-items: center;
}
.logo-image {
	width: 236px;
	object-fit: contain;
}

ul,
li {
	width: 80%;
	padding-left: 0px;
	list-style: none;
	padding-top: 1rem;
}
a,
p,
li {
	font-size: 18px;
	text-decoration: none;
	color: white;
	font-weight: 400;
}
a {
	font-weight: 600;
}
hr {
	border: 1px solid white;
	border-radius: 2p;
	height: 1px;
	width: 80%;
}
.hr-bottom {
	visibility: hidden;
}
@media screen and (min-width: 700px) {
	footer {
		height: 320px;

		justify-content: center;
		align-content: center;
		grid-template-columns: 0.5fr 0.25fr 0.25fr;
		grid-template-rows: 0.65fr;
	}
	.grid-item-1,
	.grid-item-2,
	.grid-item-3 {
		background-color: #f6b787;
		height: 100%;
		width: auto;
		max-width: 95%;
		display: flex;
		align-items: center;
	}
	.grid-item-1 {
		padding-left: 25%;
		margin-top: -0.5rem;
	}
	.grid-item-2 {
		align-items: flex-start;
		/* padding-left: 10%; */
	}
	.grid-item-3 {
		align-items: flex-start;
	}
	hr,
	.hr-bottom {
		visibility: hidden;
	}
	a,
	p,
	li {
		font-size: 18px;
	}
}
